# Sample animation data file for the vsWalkArticulation object
#
# Each frame has 7 lines; there is no upper limit on the number of frames
# there can be, although the file should contain at least two. The first
# frame contains data about the leg articulation while the object is not
# moving. The rest of the frames are cycled through while the object is
# in motion.
#
# The first six lines of each frame correspond to the orientations of the
# leg joints during the time while that frame is active. (The actual leg
# orientations are interpolated between this current frame and the previous
# frame, whatever that may be.) These values are in degrees, in 'heading
# pitch roll' or 'z-rotation x-rotation y-rotation' format. (The rotations
# are actually applied in the reverse of that order; roll first, then pitch,
# then heading.) The six joints of the legs are in the order [left hip, left
# knee, left ankle, right hip, right knee, right ankle].
#
# The seventh line of each frame is the distance travelled by the object
# over which that frame is active. This number is inherently unitless; it
# corresponds to whatever units the simulation is using. This number has
# a special meaning for the first (neutral) frame; instead of it being a
# distance value, (since there is no motion) this number is the amount of
# time (in seconds) it takes for the articulations to go from their last
# (moving) position back to the stopped position.
#

# Start frame (displayed while not moving)
0.0 0.0 0.0
0.0 0.0 0.0
0.0 0.0 0.0
0.0 0.0 0.0
0.0 0.0 0.0
0.0 0.0 0.0
0.5
# Frame 1
0.0 20.0 0.0
0.0 0.0 0.0
0.0 0.0 0.0
0.0 -10.0 0.0
0.0 0.0 0.0
0.0 0.0 0.0
0.04
# Frame 2
0.0 10.0 0.0
0.0 0.0 0.0
0.0 0.0 0.0
0.0 -20.0 0.0
0.0 0.0 0.0
0.0 0.0 0.0
0.04
# Frame 3
0.0 0.0 0.0
0.0 0.0 0.0
0.0 0.0 0.0
0.0 0.0 0.0
0.0 -40.0 0.0
0.0 0.0 0.0
0.04
# Frame 4
0.0 -10.0 0.0
0.0 0.0 0.0
0.0 0.0 0.0
0.0 20.0 0.0
0.0 0.0 0.0
0.0 0.0 0.0
0.04
# Frame 5
0.0 -20.0 0.0
0.0 0.0 0.0
0.0 0.0 0.0
0.0 10.0 0.0
0.0 0.0 0.0
0.0 0.0 0.0
0.04
# Frame 6
0.0 0.0 0.0
0.0 -40.0 0.0
0.0 0.0 0.0
0.0 0.0 0.0
0.0 0.0 0.0
0.0 0.0 0.0
0.04
